<html>
<head>
    <style type="text/css">
    .big-box{
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px;
    }
    h1{
        font-family: sans-serif;
    }
    .row-one{
        background-color: #cccccc;
        display: inline-block;
        margin-left: 6px;
        margin-top: 6px;
        height: 118px;
        width: 192px;
    }
    .row-two-A{
        background-color: #cccccc;
        display: inline-block;
        margin-left: 6px;
        margin-top: 6px;
        height: 118px;
        width: 192px;

    }
    </style>
    <title></title>
</head>
<body>
    <h1>AAAAAAHHHHHH</h1>
    <div class='big-box'>
        <div class='row-one'></div><div class='row-one'></div><div class='row-one'></div>
    </div>
    <div class='big-box'>
        <div class='row-two-A'></div>
        <div class='row-two-B'></div>
        <div class='row-two-A'></div>
        <div class='row-two-B'></div>

    </div>
    <div class='big-box'>
        <div></div>
        <div></div>
    </div>

</body>

</html>